<!DOCTYPE html>
<html>
<head>
	<title>Values as json</title>
	<link href="boxes.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="forhead"><header id="top">
		<h2>Values as json</h2>
	</header></div>
	<div class="content">
	<form>

		<table>
	<tr><td><input type="text" class="col1" id="hex" name="hex" ></td><td><input type="text" class="col2" id="hextext" name="hextext" ></td></tr>
	<tr><td><input type="text" class="col1" id="hue" name="hue" ></td><td><input type="text" class="col2" id="huetext" name="huetext" ></td></tr>
	<tr><td><input type="text" class="col1" id="sat" name="sat" ></td><td><input type="text" class="col2" id="sattext" name="sattext" ></td></tr>
	<tr><td><button type="button" onclick="myFunction()">Try it</button></td></tr>
	<tr><td><input type="text" id="demo" ></td></tr>

	
</table>

<button type="button" id="btn" onclick="copy()">COPY</button>
</form>
</div>

<script>
	//var defx={"hex":12345 , "hue":45677 , "sat":5677};
	window.onload=start;
	var def=[12345 , 45677 , 5677];
	var def2=["hex","hue","sat"];
	 //var defx=JSON.stringify(def);


function start()
{
	var x=document.querySelectorAll(".col1");
	for(var i=0;i<x.length;i++)
	{
		x[i].value=def[i];
	}
	var y=document.querySelectorAll(".col2");
	for(var i=0;i<x.length;i++)
	{
		y[i].value=def2[i];
	}




}




function myFunction() {
    var x = document.getElementsByName("hex")[0].value;
    var y=document.getElementsByName("hue")[0].value;
    var z=document.getElementsByName("sat")[0].value;
    var a = document.getElementsByName("hextext")[0].value;
    var b = document.getElementsByName("huetext")[0].value;
    var c = document.getElementsByName("sattext")[0].value;
    //alert(a);
    var data={};
    data[a]=x;
    data[b]=y;
    data[c]=z;

    var final=JSON.stringify(data);
    document.getElementById("demo").value=final;
    document.getElementById

}
function copy() //to copy the value in the textarea
{
	var copytext=document.getElementById("demo");
	copytext.select();
	document.execCommand("Copy");
	//alert("text copied");
	//change();
	document.getElementById("btn").innerHTML="COPIED";
	setTimeout(function() { document.getElementById("btn").innerHTML="COPY";}, 5000);
}
/*function change()
{
	(document.getElementById("btn").innerHTML="COPIED");
	//setTimeout(changeagain(),5000);
	//setInterval(5000);
	//changeagain();
}
function changeagain()
{
	document.getElementById("btn").innerHTML="COPY";
}*/


</script>

</body>
</html>


